<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaduras Marks</title>
    <link rel="stylesheet" href="estilo.css" />
    <! direcionamento da página>
        <link rel="icon" id="favicon" href="Logo Site.png.png" type="image">
        <!favicon>


</head>


<body>
    <section class="COMEÇO">
        <! começo site>
        <nav class="links">
            <div class="dropdown">
                <span style=" color:white;">HOME</span>
                <div class="dropdown-content">
                   <p class="produzido">ACESSE TAMBÉM</p>
                    <p class="p"><a href="armadurasclassicas.html" >Armaduras Classicas</a></p>
                    <p class="p"><a href="armadurasnovas.html">Armaduras Novas</a></p>
                    <p class="p"><a href="tony.html">Tony <br>Stark</a></p>
             
                </div>
            </div>

  
        </nav>
            <div class="Logo-site">
                <!Logo site>


                    <img class="Logo" Src="Logo Site.png.png" alt="LOGO SITE"><br>
                    <p class="ArmadurasStark">Armaduras Stark</p>
            </div>

          
       
    </section>


    <main>
        <! meio site>



    </main>


    <footer class="footer1">
        <! fim do site>

            <div class="sobreempresa">
                <p class="TEXTO-RODAPE2">PRODUZIDO POR P-P-ENTERPRISES</p>


                <p><A href="paginadecontato.html" class="rodapecontato">CONTATE-NOS </A></p>



<img src="Black-Github-Logo-PNG-Image.png" alt="GitHub " class="redes-sociais"> 
<img src="instagram-logo-3.png" alt="Instagram " class="redes-sociais">
<p class="TEXTO-RODAPE1">Stark-Emprises &#169</p> 
            </div>



    </footer>

</body>

</html>